#Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Codeblocks files
*.cbp
*.depend
*.layout

# Sublime workspace files
*.sublime-workspace

# Ignore entire bin file tree
Orphanage/bin/*
Orphanage/build/*

# Ignore makefiles (for now)
Orphanage/CMakeLists.txt
Orphanage/src/CMakeLists.txt
